<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="10C1C00C1D8L6ea4ed4a0x6d4c" name="TreeVQ" kpf_version="2">
<preference-set id="">
</preference-set>
<file url="TestTreeVQ.py" id="10C1C29CF9EL412ed6840x6d4c" name="TestTreeVQ.py">
</file>
<file url="TreeVQ.py" id="10C1C29CFA8L16b959a90x6d4c" name="TreeVQ.py">
</file>
<file url="DemoTreeVQ.py" id="10C1C93EAC2L12aba6760x2ed1" name="DemoTreeVQ.py">
</file>
<file url="Vector.py" id="10C1CB2B683L291f4a30x2ed1" name="Vector.py">
</file>
</project>
